<html>
  <head>
    <style>
      body {
         position: relative;
      }
      .ball {
        background-color: red;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        position: absolute;
      }
      .arrow {
        background-image: url('img/arrow.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 80px;
        width: 80px;
        position: absolute;
      }
      .splatter {
    position: absolute;
    background-color: transparent;
    mask-size: contain;
    mask-repeat: no-repeat;
    height: 150px;
    width: 150px;
}
    </style>
  
  </head>
  <body>
  </body>
  <script type="" src="data.js"></script>
</html>
